<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서 | Tae-woo&#x27;s R&amp;D Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://20degreecel.github.io/taewoo-rnd-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://20degreecel.github.io/taewoo-rnd-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서 | Tae-woo&#x27;s R&amp;D Wiki"><meta data-rh="true" name="description" content="(현업 전문가 시각 및 플랫폼 철학 반영본)"><meta data-rh="true" property="og:description" content="(현업 전문가 시각 및 플랫폼 철학 반영본)"><link data-rh="true" rel="icon" href="/taewoo-rnd-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2"><link data-rh="true" rel="alternate" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2" hreflang="en"><link data-rh="true" rel="alternate" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&D 밸류체인 원가 절감 및 혁신 컨설팅 보고서","item":"https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2"}]}</script><link rel="alternate" type="application/rss+xml" href="/taewoo-rnd-wiki/blog/rss.xml" title="Tae-woo&#39;s R&amp;D Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/taewoo-rnd-wiki/blog/atom.xml" title="Tae-woo&#39;s R&amp;D Wiki Atom Feed"><link rel="stylesheet" href="/taewoo-rnd-wiki/assets/css/styles.9c53a5ce.css">
<script src="/taewoo-rnd-wiki/assets/js/runtime~main.7f408c19.js" defer="defer"></script>
<script src="/taewoo-rnd-wiki/assets/js/main.4bb75206.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/taewoo-rnd-wiki/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/taewoo-rnd-wiki/"><div class="navbar__logo"><img src="/taewoo-rnd-wiki/img/logo.svg" alt="Tae-woo&#x27;s R&amp;D Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/taewoo-rnd-wiki/img/logo.svg" alt="Tae-woo&#x27;s R&amp;D Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tae-woo&#x27;s R&amp;D Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/taewoo-rnd-wiki/docs/회의록/2026-03-13_10-31-43_3_회의록_상세">Wiki Docs</a><a class="navbar__item navbar__link" href="/taewoo-rnd-wiki/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/회의록/2026-03-13_10-31-43_3_회의록_상세"><span title="회의록" class="categoryLinkLabel_W154">회의록</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_09-12-13_pharma_rd_value_chain_report"><span title="RND_솔루션" class="categoryLinkLabel_W154">RND_솔루션</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_09-12-13_pharma_rd_value_chain_report"><span title="[26.03.09 09:12] 제약 R&amp;D 밸류체인 혁신 및 ROI 극대화 전략 리포트 (Detailed Version)" class="linkLabel_WmDU">[26.03.09 09:12] 제약 R&amp;D 밸류체인 혁신 및 ROI 극대화 전략 리포트 (Detailed Version)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_11-09-14_R&amp;D_솔루션_상세_정리"><span title="[26.03.09 11:09] 제약 R&amp;D 솔루션 상세 분석 및 워크스루 (Detailing R&amp;D Solutions)" class="linkLabel_WmDU">[26.03.09 11:09] 제약 R&amp;D 솔루션 상세 분석 및 워크스루 (Detailing R&amp;D Solutions)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_16-57-56_pharma_rd_detailed_process_map"><span title="[26.03.09 16:57] 제약 R&amp;D 단계별 프로세스 혁신 및 자동화 상세 맵 (Global Standard)" class="linkLabel_WmDU">[26.03.09 16:57] 제약 R&amp;D 단계별 프로세스 혁신 및 자동화 상세 맵 (Global Standard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-12_11-26-29_DongA_RnD_Cost_Reduction_Consulting_Report"><span title="[26.03.12 11:26] [컨설팅 보고서] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 효율화 전략" class="linkLabel_WmDU">[26.03.12 11:26] [컨설팅 보고서] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 효율화 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_07-56-51_Meeting_Notes_Gong_Team_Leader"><span title="[26.03.13 07:56] 연구본부 공영규 팀장 대화 기록 정리" class="linkLabel_WmDU">[26.03.13 07:56] 연구본부 공영규 팀장 대화 기록 정리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2"><span title="[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서" class="linkLabel_WmDU">[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map"><span title="[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)" class="linkLabel_WmDU">[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase"><span title="[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계" class="linkLabel_WmDU">[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase"><span title="[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계" class="linkLabel_WmDU">[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-39-01_Korea_Pharma_RnD_Master_Report"><span title="[26.03.13 13:39] [통합 컨설팅 레포트] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 AI 혁신 전략" class="linkLabel_WmDU">[26.03.13 13:39] [통합 컨설팅 레포트] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 AI 혁신 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-43-53_Korea_Pharma_RnD_Critical_Review"><span title="[26.03.13 13:43] 🚨 [Red Team Report] 동아쏘시오 R&amp;D AI 도입 컨설팅 마스터 레포트 비판 및 약점 분석" class="linkLabel_WmDU">[26.03.13 13:43] 🚨 [Red Team Report] 동아쏘시오 R&amp;D AI 도입 컨설팅 마스터 레포트 비판 및 약점 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-49-52_Korea_Pharma_RnD_Third_Way_Strategy"><span title="[26.03.13 13:49] [제3안] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.13 13:49] [제3안] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_14-01-14_Korea_Pharma_RnD_Master_Report_Third_Way_Full"><span title="[26.03.13 14:01] [최종 통합 마스터 플랜] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.13 14:01] [최종 통합 마스터 플랜] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_15-00-14_Korea_Pharma_RnD_Third_Way_Critical_Review"><span title="[26.03.13 15:00] 🚨 [Red Team Report 2.0] &quot;제3안 하이브리드 마스터 플랜&quot; 비판 및 논리적 허점 분석" class="linkLabel_WmDU">[26.03.13 15:00] 🚨 [Red Team Report 2.0] &quot;제3안 하이브리드 마스터 플랜&quot; 비판 및 논리적 허점 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-15_23-21-50_Korea_Pharma_RnD_Comprehensive_Master_Report"><span title="[26.03.15 23:21] 🌟 [최종 통합 마스터 레포트] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.15 23:21] 🌟 [최종 통합 마스터 레포트] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/PPT_및_프로토타입/ai-slide-deck/2026-03-06_09-55-37_Slide_Design_Protocol"><span title="PPT_및_프로토타입" class="categoryLinkLabel_W154">PPT_및_프로토타입</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/AI_작업기록/2026-03-04_19-05-01_scratchpad_khrnf4j6"><span title="AI_작업기록" class="categoryLinkLabel_W154">AI_작업기록</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/taewoo-rnd-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">RND_솔루션</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서</h1></header>
<p>(현업 전문가 시각 및 플랫폼 철학 반영본)</p>
<p><strong>문서 개요:</strong>
본 보고서는 동아쏘시오그룹 제약 R&amp;D 밸류체인의 원가 절감 방안을 도출함에 있어, 비용 절감(Cost-Cutting)이라는 재무적 관점을 넘어 **&#x27;연구의 본질적 성공률(Quality of Pipeline)&#x27;을 높이기 위한 구조적 혁신(Structural Innovation)**에 중점을 두었습니다. 연구본부 현업(공영규 팀장)의 통찰인 &#x27;분석법의 직교성(Orthogonality)&#x27;, &#x27;배리어 타파&#x27;, &#x27;지식 자산화&#x27;를 핵심 철학으로 삼아, 단순 IT 솔루션 도입이 아닌 R&amp;D 프레임워크의 근본적인 체질 개선 전략을 제시합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-executive-summary-경영진-요약">1. Executive Summary (경영진 요약)<a href="#1-executive-summary-경영진-요약" class="hash-link" aria-label="Direct link to 1. Executive Summary (경영진 요약)" title="Direct link to 1. Executive Summary (경영진 요약)" translate="no">​</a></h2>
<p>동아쏘시오그룹의 R&amp;D 혁신은 단순한 &#x27;비용 줄이기&#x27;가 아닌, **&#x27;동아쏘시오만의 신약 개발 프레임워크 창출&#x27;**에 있습니다. 현재 개별적으로 도입 논의 중인 AI나 IT 솔루션들은 단기적인 비용 우위를 보일 수 있으나, 전사적 데이터 자산화가 이루어지지 않으면 매몰 비용(Sunk Cost)으로 전락합니다.</p>
<p>본 컨설팅은 <strong>1) 교차 검증(Orthogonality)을 지원하는 AI 플랫폼 구축, 2) 세포/동물 실험 단계의 장벽(Barrier)을 극복하는 확장성, 3) 신약 연구 외적 의사결정(Market/TPP) 영역까지 포괄하는 AI 도입</strong>을 통해, 궁극적으로 실패 비용(기회비용)을 원천 차단하고 R&amp;D ROI를 극대화하는 중장기 로드맵을 제안합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-rd-과정의-배리어barrier-극복을-위한-단계별-혁신-프레임워크">2. R&amp;D 과정의 &#x27;배리어(Barrier)&#x27; 극복을 위한 단계별 혁신 프레임워크<a href="#2-rd-과정의-배리어barrier-극복을-위한-단계별-혁신-프레임워크" class="hash-link" aria-label="Direct link to 2. R&amp;D 과정의 &#x27;배리어(Barrier)&#x27; 극복을 위한 단계별 혁신 프레임워크" title="Direct link to 2. R&amp;D 과정의 &#x27;배리어(Barrier)&#x27; 극복을 위한 단계별 혁신 프레임워크" translate="no">​</a></h2>
<p>기존의 밸류체인 구분을 넘어, 신약 개발에서 흔히 겪는 &quot;장벽&quot;들을 돌파하는 관점에서 원가 절감과 투자 효율화를 재구성했습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-barrier-1-효소in-vitro--세포cell--동물in-vivo-단위의-병목-돌파">Phase 1. [Barrier 1] 효소(In-vitro) ➔ 세포(Cell) ➔ 동물(In-vivo) 단위의 병목 돌파<a href="#phase-1-barrier-1-효소in-vitro--세포cell--동물in-vivo-단위의-병목-돌파" class="hash-link" aria-label="Direct link to Phase 1. [Barrier 1] 효소(In-vitro) ➔ 세포(Cell) ➔ 동물(In-vivo) 단위의 병목 돌파" title="Direct link to Phase 1. [Barrier 1] 효소(In-vitro) ➔ 세포(Cell) ➔ 동물(In-vivo) 단위의 병목 돌파" translate="no">​</a></h3>
<p>가장 많은 연구 자본이 투입되나 실패율 또한 가장 높은 시기입니다. AI의 역할은 단순히 &#x27;물질 구조&#x27;를 하나 더 그리는 것이 아니라, 이 단계들을 이어주는 <strong>연결 고리</strong>가 되어야 합니다.</p>
<ul>
<li class=""><strong>[핵심 전략] &#x27;오케스트레이션(Orchestration)&#x27; 기반의 통합 AI 플랫폼 (ex: Smart DTI 고도화)</strong>
<ul>
<li class=""><strong>접근 철학 (Orthogonality 반영):</strong> 하나의 완벽한 AI 모델(Single Model)을 찾는 것이 아닙니다. 타겟 분석(AlphaFold), 분자 설계(Reinvent), 도킹(Glide), 동역학 시뮬레이션(MD) 등 <strong>서로 다른 분석법(직교 방식)들이 독립적인 통(Silo)에서 교차 검증</strong>하여 신뢰도 높은 후보물질을 도출하는 &#x27;프레임워크&#x27;를 구축합니다.</li>
<li class=""><strong>확장성 로드맵:</strong> 초기에는 단순 히트(Hit) 발굴에 그치겠지만, 장기적으로는 **세포 시뮬레이션(Cell Perturbation)**과 동물 단계의 PK/독성 예측까지 아우르는 데이터 흐름을 완성합니다.</li>
</ul>
</li>
<li class=""><strong>[원가 절감/기회비용 방어 효과]</strong>
<ul>
<li class="">무의미한 In-vitro/In-vivo 실험의 80%를 제거하여 즉각적인 물리적 시약 및 장비 운영비(OPEX) 극감.</li>
<li class="">파편화된 단일 솔루션(SaaS) 구독으로 이탈하는 흩어진 데이터를 내재화하여 <strong>&#x27;재현성&#x27;과 &#x27;확장성&#x27;이 담보된 영구적 R&amp;D 자산 구축</strong>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-barrier-2-고비용비효율-임상-운영clinical-ops-구조의-탈피">Phase 2. [Barrier 2] 고비용/비효율 임상 운영(Clinical Ops) 구조의 탈피<a href="#phase-2-barrier-2-고비용비효율-임상-운영clinical-ops-구조의-탈피" class="hash-link" aria-label="Direct link to Phase 2. [Barrier 2] 고비용/비효율 임상 운영(Clinical Ops) 구조의 탈피" title="Direct link to Phase 2. [Barrier 2] 고비용/비효율 임상 운영(Clinical Ops) 구조의 탈피" translate="no">​</a></h3>
<p>연구가 끝나고 임상으로 넘어갈 때 발생하는 오프라인 중심의 방대한 체류 및 모니터링 비용을 시스템으로 제어합니다.</p>
<ul>
<li class=""><strong>[핵심 전략] DCT(분산형 임상) 및 데이터 완전성(Data Integrity) 확보</strong>
<ul>
<li class="">Medidata / Veeva 플랫폼 기반의 ePRO/eCOA, 원격 위험기반 모니터링(RBM) 도입.</li>
</ul>
</li>
<li class=""><strong>[원가 절감 효과]</strong>
<ul>
<li class="">임상 사이트 투입 인력(CRA)의 물리적 이동 비용 및 수당 40~60% 제거.</li>
<li class="">환자 모집 단축(최대 49%)으로 파이프라인 지연에 따른 일평균 수백만 달러의 기회 손실 원천 봉쇄.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-barrier-3-파편화된-규제행정-대응-및-중복-투자의-제로화">Phase 3. [Barrier 3] 파편화된 규제/행정 대응 및 중복 투자의 제로화<a href="#phase-3-barrier-3-파편화된-규제행정-대응-및-중복-투자의-제로화" class="hash-link" aria-label="Direct link to Phase 3. [Barrier 3] 파편화된 규제/행정 대응 및 중복 투자의 제로화" title="Direct link to Phase 3. [Barrier 3] 파편화된 규제/행정 대응 및 중복 투자의 제로화" translate="no">​</a></h3>
<p>연구본부, 임상팀, 규제(RA)팀 간의 문서가 재작성되면서 낭비되는 인건비와 실사 리스크를 없앱니다.</p>
<ul>
<li class=""><strong>[핵심 전략] 단일 정보 소스(Single Source of Truth) 체계 및 LIMS/ERP 통합</strong>
<ul>
<li class="">eCTD 4.0 및 Veeva RIM 기반 다국가 메타데이터 출판 체계 확립.</li>
<li class="">LIMS(실험실 시스템)와 SAP S/4HANA 통합을 통한 시약 자동 발주 및 전사 백오피스(G&amp;A) 간소화.</li>
</ul>
</li>
<li class=""><strong>[원가 절감 효과]</strong>
<ul>
<li class="">국가별 문서 조작/번역/출판을 위한 의료 작가(Medical Writer) 및 외주 비용 연간 50% 단축.</li>
<li class="">완벽한 데이터 로깅을 통한 글로벌 실사(Audit) 대비 인건비 및 패널티 부과 리스크 방지.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-신규-영역-확장-연구-외적-50-역량-강화를-통한-사업성-확보">Phase 4. [신규 영역 확장] 연구 외적 50% 역량 강화를 통한 &#x27;사업성&#x27; 확보<a href="#phase-4-신규-영역-확장-연구-외적-50-역량-강화를-통한-사업성-확보" class="hash-link" aria-label="Direct link to Phase 4. [신규 영역 확장] 연구 외적 50% 역량 강화를 통한 &#x27;사업성&#x27; 확보" title="Direct link to Phase 4. [신규 영역 확장] 연구 외적 50% 역량 강화를 통한 &#x27;사업성&#x27; 확보" translate="no">​</a></h3>
<p>제약 R&amp;D 업무의 절반은 시장 조사, 타겟 선정, 경쟁사 분석 등 전략 부문입니다. 약물은 잘 디자인했으나 사업성(시장성) 판단 미스로 수율이 0이 되는 거대한 매몰 비용(기회비용)을 AI가 선제 방어해야 합니다.</p>
<ul>
<li class=""><strong>[핵심 전략] AI 기반 NPD(New Product Development) 및 의사결정 지원 에이전트 도입</strong>
<ul>
<li class="">특허망 회피, 시장 잠재력 예측 모듈, TPP(Target Product Profile) 설계에 Data-Driven AI 논리 도입.</li>
</ul>
</li>
<li class=""><strong>[원가 절감 효과]</strong>
<ul>
<li class="">&quot;돈이 안 되는 파이프라인&quot;에 수년간 연구비가 묶이는 <strong>악성 R&amp;D 투자 방어</strong>. 전략 실패 확률을 AI로 사전 필터링하여 기회비용 기여도 극대화.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-성공적-안착을-위한-조직-문화-및-전략적-제언-strategic-approach">3. 성공적 안착을 위한 조직 문화 및 전략적 제언 (Strategic Approach)<a href="#3-성공적-안착을-위한-조직-문화-및-전략적-제언-strategic-approach" class="hash-link" aria-label="Direct link to 3. 성공적 안착을 위한 조직 문화 및 전략적 제언 (Strategic Approach)" title="Direct link to 3. 성공적 안착을 위한 조직 문화 및 전략적 제언 (Strategic Approach)" translate="no">​</a></h2>
<p>단순히 &quot;이 플랫폼을 도입하면 당장 매년 X억 원을 절감합니다&quot;라는 1차원적 논리로는 본 프로젝트의 진정한 가치를 담아낼 수 없습니다. 경영진에게는 다음의 3가지 철학적 접근이 필요합니다.</p>
<ol>
<li class=""><strong>초기 인프라 비용 vs 중장기 기회비용의 프레임 전환 (투자 당위성 어필)</strong>
<ul>
<li class="">단일 외산 솔루션(ex: Hits) 구독료가 일견 더 저렴해 보일 수 있으나, 이는 동아쏘시오에 지적 자산이 쌓이지 않는 소모성 지출입니다. 우리가 추진하는 AI 통합 플랫폼(+Smart DTI)은 우리만의 <strong>통제 가능한 데이터 자산 뱅크</strong>를 구축하는 활동임을 지속적으로 강조해야 합니다. 첫 허들만 넘으면 이후 무한대의 확장성을 가집니다.</li>
</ul>
</li>
<li class=""><strong>도메인 전문가(연구원) 주도형 AI 체계 구축 (수용성 강화)</strong>
<ul>
<li class="">최고의 툴을 갖다 두어도 현업에서 무시하면 실효성은 0입니다. 플랫폼 아키텍처 수립 단계부터 데이터 큐레이션 등에 현업 실무진을 Tft 형태로 인볼브시켜, &quot;우리가 만든 업무 지원 도구&quot;라는 체감을 줘야 합니다.</li>
</ul>
</li>
<li class=""><strong>점진적 진화 로드맵 (Evolution Roadmap)</strong>
<ul>
<li class="">단번에 AI가 신약을 뚝딱 만들어낼 것이라는 경영진의 오류를 막아야 합니다.</li>
<li class=""><strong>[1단계: 따라잡기]</strong> 분산된 시뮬레이션 모델들을 통합 UI/UX 환경에 엮어 교차 검증(Orthogonality)할 수 있는 &#x27;판&#x27;을 완성. 글로벌 수준 캐치업.</li>
<li class=""><strong>[2단계: 허들 타파]</strong> Cell Perturbation(세포 시뮬레이션), 독성/동물 단위 모델 추가 연동으로 in-silico 연구 공신력 급증.</li>
<li class=""><strong>[3단계: 완전 자율화]</strong> R&amp;D 포트폴리오 기획부터 로보틱스 연계 합성(Physical AI)까지, 사람이 개입하는 변동 비용을 극한으로 차단하는 &#x27;동아쏘시오 Digital R&amp;D Core&#x27; 완성.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02-RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_07-56-51_Meeting_Notes_Gong_Team_Leader"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">[26.03.13 07:56] 연구본부 공영규 팀장 대화 기록 정리</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-executive-summary-경영진-요약" class="table-of-contents__link toc-highlight">1. Executive Summary (경영진 요약)</a></li><li><a href="#2-rd-과정의-배리어barrier-극복을-위한-단계별-혁신-프레임워크" class="table-of-contents__link toc-highlight">2. R&amp;D 과정의 &#39;배리어(Barrier)&#39; 극복을 위한 단계별 혁신 프레임워크</a><ul><li><a href="#phase-1-barrier-1-효소in-vitro--세포cell--동물in-vivo-단위의-병목-돌파" class="table-of-contents__link toc-highlight">Phase 1. [Barrier 1] 효소(In-vitro) ➔ 세포(Cell) ➔ 동물(In-vivo) 단위의 병목 돌파</a></li><li><a href="#phase-2-barrier-2-고비용비효율-임상-운영clinical-ops-구조의-탈피" class="table-of-contents__link toc-highlight">Phase 2. [Barrier 2] 고비용/비효율 임상 운영(Clinical Ops) 구조의 탈피</a></li><li><a href="#phase-3-barrier-3-파편화된-규제행정-대응-및-중복-투자의-제로화" class="table-of-contents__link toc-highlight">Phase 3. [Barrier 3] 파편화된 규제/행정 대응 및 중복 투자의 제로화</a></li><li><a href="#phase-4-신규-영역-확장-연구-외적-50-역량-강화를-통한-사업성-확보" class="table-of-contents__link toc-highlight">Phase 4. [신규 영역 확장] 연구 외적 50% 역량 강화를 통한 &#39;사업성&#39; 확보</a></li></ul></li><li><a href="#3-성공적-안착을-위한-조직-문화-및-전략적-제언-strategic-approach" class="table-of-contents__link toc-highlight">3. 성공적 안착을 위한 조직 문화 및 전략적 제언 (Strategic Approach)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/taewoo-rnd-wiki/docs/01-회의록/4_회의록_요약">Wiki</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/taewoo-rnd-wiki/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Tae-woo Yoon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>