<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계 | Tae-woo&#x27;s R&amp;D Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://20degreecel.github.io/taewoo-rnd-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://20degreecel.github.io/taewoo-rnd-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계 | Tae-woo&#x27;s R&amp;D Wiki"><meta data-rh="true" name="description" content="개발(Development) 및 행정 영역은 기나긴 R&amp;D 과정 중 자본이 가장 대규모로 투입되는 시기입니다. 후보물질의 물리적 효능보다는 모니터링 경비, 방대한 환자 모집 기간, 행정 처리(규제/약가) 속도가 전체 비용을 좌우합니다. 이 단계에서 AI와 IT 시스템은 주로 &#x27;운영 효율화(Operational Efficiency)&#x27;와 &#x27;문서/데이터 자동화&#x27;에 기여합니다."><meta data-rh="true" property="og:description" content="개발(Development) 및 행정 영역은 기나긴 R&amp;D 과정 중 자본이 가장 대규모로 투입되는 시기입니다. 후보물질의 물리적 효능보다는 모니터링 경비, 방대한 환자 모집 기간, 행정 처리(규제/약가) 속도가 전체 비용을 좌우합니다. 이 단계에서 AI와 IT 시스템은 주로 &#x27;운영 효율화(Operational Efficiency)&#x27;와 &#x27;문서/데이터 자동화&#x27;에 기여합니다."><link data-rh="true" rel="icon" href="/taewoo-rnd-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase"><link data-rh="true" rel="alternate" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase" hreflang="en"><link data-rh="true" rel="alternate" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"[26.03.13 08:59] [Step 2-2] R&D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계","item":"https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase"}]}</script><link rel="alternate" type="application/rss+xml" href="/taewoo-rnd-wiki/blog/rss.xml" title="Tae-woo&#39;s R&amp;D Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/taewoo-rnd-wiki/blog/atom.xml" title="Tae-woo&#39;s R&amp;D Wiki Atom Feed"><link rel="stylesheet" href="/taewoo-rnd-wiki/assets/css/styles.9c53a5ce.css">
<script src="/taewoo-rnd-wiki/assets/js/runtime~main.7f408c19.js" defer="defer"></script>
<script src="/taewoo-rnd-wiki/assets/js/main.4bb75206.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/taewoo-rnd-wiki/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/taewoo-rnd-wiki/"><div class="navbar__logo"><img src="/taewoo-rnd-wiki/img/logo.svg" alt="Tae-woo&#x27;s R&amp;D Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/taewoo-rnd-wiki/img/logo.svg" alt="Tae-woo&#x27;s R&amp;D Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tae-woo&#x27;s R&amp;D Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/taewoo-rnd-wiki/docs/회의록/2026-03-13_10-31-43_3_회의록_상세">Wiki Docs</a><a class="navbar__item navbar__link" href="/taewoo-rnd-wiki/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/회의록/2026-03-13_10-31-43_3_회의록_상세"><span title="회의록" class="categoryLinkLabel_W154">회의록</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_09-12-13_pharma_rd_value_chain_report"><span title="RND_솔루션" class="categoryLinkLabel_W154">RND_솔루션</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_09-12-13_pharma_rd_value_chain_report"><span title="[26.03.09 09:12] 제약 R&amp;D 밸류체인 혁신 및 ROI 극대화 전략 리포트 (Detailed Version)" class="linkLabel_WmDU">[26.03.09 09:12] 제약 R&amp;D 밸류체인 혁신 및 ROI 극대화 전략 리포트 (Detailed Version)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_11-09-14_R&amp;D_솔루션_상세_정리"><span title="[26.03.09 11:09] 제약 R&amp;D 솔루션 상세 분석 및 워크스루 (Detailing R&amp;D Solutions)" class="linkLabel_WmDU">[26.03.09 11:09] 제약 R&amp;D 솔루션 상세 분석 및 워크스루 (Detailing R&amp;D Solutions)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_16-57-56_pharma_rd_detailed_process_map"><span title="[26.03.09 16:57] 제약 R&amp;D 단계별 프로세스 혁신 및 자동화 상세 맵 (Global Standard)" class="linkLabel_WmDU">[26.03.09 16:57] 제약 R&amp;D 단계별 프로세스 혁신 및 자동화 상세 맵 (Global Standard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-12_11-26-29_DongA_RnD_Cost_Reduction_Consulting_Report"><span title="[26.03.12 11:26] [컨설팅 보고서] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 효율화 전략" class="linkLabel_WmDU">[26.03.12 11:26] [컨설팅 보고서] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 효율화 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_07-56-51_Meeting_Notes_Gong_Team_Leader"><span title="[26.03.13 07:56] 연구본부 공영규 팀장 대화 기록 정리" class="linkLabel_WmDU">[26.03.13 07:56] 연구본부 공영규 팀장 대화 기록 정리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2"><span title="[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서" class="linkLabel_WmDU">[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map"><span title="[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)" class="linkLabel_WmDU">[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase"><span title="[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계" class="linkLabel_WmDU">[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase"><span title="[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계" class="linkLabel_WmDU">[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-39-01_Korea_Pharma_RnD_Master_Report"><span title="[26.03.13 13:39] [통합 컨설팅 레포트] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 AI 혁신 전략" class="linkLabel_WmDU">[26.03.13 13:39] [통합 컨설팅 레포트] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 AI 혁신 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-43-53_Korea_Pharma_RnD_Critical_Review"><span title="[26.03.13 13:43] 🚨 [Red Team Report] 동아쏘시오 R&amp;D AI 도입 컨설팅 마스터 레포트 비판 및 약점 분석" class="linkLabel_WmDU">[26.03.13 13:43] 🚨 [Red Team Report] 동아쏘시오 R&amp;D AI 도입 컨설팅 마스터 레포트 비판 및 약점 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-49-52_Korea_Pharma_RnD_Third_Way_Strategy"><span title="[26.03.13 13:49] [제3안] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.13 13:49] [제3안] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_14-01-14_Korea_Pharma_RnD_Master_Report_Third_Way_Full"><span title="[26.03.13 14:01] [최종 통합 마스터 플랜] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.13 14:01] [최종 통합 마스터 플랜] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_15-00-14_Korea_Pharma_RnD_Third_Way_Critical_Review"><span title="[26.03.13 15:00] 🚨 [Red Team Report 2.0] &quot;제3안 하이브리드 마스터 플랜&quot; 비판 및 논리적 허점 분석" class="linkLabel_WmDU">[26.03.13 15:00] 🚨 [Red Team Report 2.0] &quot;제3안 하이브리드 마스터 플랜&quot; 비판 및 논리적 허점 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-15_23-21-50_Korea_Pharma_RnD_Comprehensive_Master_Report"><span title="[26.03.15 23:21] 🌟 [최종 통합 마스터 레포트] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.15 23:21] 🌟 [최종 통합 마스터 레포트] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/PPT_및_프로토타입/ai-slide-deck/2026-03-06_09-55-37_Slide_Design_Protocol"><span title="PPT_및_프로토타입" class="categoryLinkLabel_W154">PPT_및_프로토타입</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/AI_작업기록/2026-03-04_19-05-01_scratchpad_khrnf4j6"><span title="AI_작업기록" class="categoryLinkLabel_W154">AI_작업기록</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/taewoo-rnd-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">RND_솔루션</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계</h1></header>
<p>개발(Development) 및 행정 영역은 기나긴 R&amp;D 과정 중 자본이 가장 대규모로 투입되는 시기입니다. 후보물질의 물리적 효능보다는 <strong>모니터링 경비, 방대한 환자 모집 기간, 행정 처리(규제/약가) 속도</strong>가 전체 비용을 좌우합니다. 이 단계에서 AI와 IT 시스템은 주로 &#x27;운영 효율화(Operational Efficiency)&#x27;와 &#x27;문서/데이터 자동화&#x27;에 기여합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-임상-시험-설계-및-환자-모집-clinical-trial-design--patient-recruitment">1. 임상 시험 설계 및 환자 모집 (Clinical Trial Design &amp; Patient Recruitment)<a href="#1-임상-시험-설계-및-환자-모집-clinical-trial-design--patient-recruitment" class="hash-link" aria-label="Direct link to 1. 임상 시험 설계 및 환자 모집 (Clinical Trial Design &amp; Patient Recruitment)" title="Direct link to 1. 임상 시험 설계 및 환자 모집 (Clinical Trial Design &amp; Patient Recruitment)" translate="no">​</a></h2>
<ul>
<li class=""><strong>현재의 한계:</strong> 글로벌 임상 시 임상 사이트(병원) 선정에만 수개월이 걸리며, 조건에 맞는 환자를 모집하지 못해 전체 임상의 30% 이상이 지연(Delay)을 겪습니다. 하루 지연 시 기회비용은 최대 $1M~$8M에 달합니다.</li>
<li class=""><strong>AI적 접근법 (AI Approach):</strong>
<ul>
<li class=""><strong>EHR(전자의무기록) 마이닝:</strong> 병원 기록을 NLP로 스캐닝하여 프로토콜에 정확히 일치하는 환자를 자동 추출.</li>
<li class=""><strong>디지털 트윈 제어군 (Digital Twin Control Arms):</strong> AI 모델로 가상의 환자 대조군(위약군)을 생성하여, 실제 임상에서 위약군 모집에 드는 시간과 비용을 삭제.</li>
</ul>
</li>
<li class=""><strong>솔루션 및 알고리즘:</strong>
<ul>
<li class=""><strong>알고리즘:</strong> NLP (Transformers/BERT 기반 EHR 분석), 연합 학습 (Federated Learning - 개인정보 보호), GAN (차원 축소 및 가상 환자 생성).</li>
<li class=""><strong>상용 솔루션:</strong> TriNetX 플랫폼, Deep 6 AI, Unlearn.AI (Digital Twin), Medidata Acorn AI (Trial Design).</li>
<li class=""><strong>오픈소스/퍼블릭:</strong> OHDSI (Observational Health Data Sciences and Informatics) 프레임워크 기반 OMOP CDM.</li>
</ul>
</li>
<li class=""><strong>💸 비용 추산 및 AI 감축 효과 (가장 보수적인 국내 실정 산출 근거):</strong>
<ul>
<li class=""><strong>[기존 방식 약식/보수적 비용 산출식]</strong>
<ul>
<li class="">국내 중심 임상 2/3상 사이트(주요 대학병원) 10개 개설 및 관리비: 약 5억 원</li>
<li class="">환자 300명 모집 및 스크리닝 연간 비용(국내 기준): 인당 약 1,000만 원 × 300명 = 30억 원</li>
<li class="">대조군(위약군) 150명 분의 관리 및 투약 비용: 인당 1,000만 원 × 150명 = 15억 원</li>
<li class=""><strong>총 기존 기대비용:</strong> 약 50억 원 / 소요기간: 1~2년 (모집 지연 빈번)</li>
</ul>
</li>
<li class=""><strong>[AI 방식 접근 시 산출식]</strong>
<ul>
<li class="">국내 주요 병원 EHR 마이닝 및 제한적 가상 대조군 분석 모델 단기 라이선스/외주: 약 5억 원</li>
<li class="">사이트 개설 축소(환자 풀 밀집도 높은 5개 병원 집중): 5개 = 2.5억 원</li>
<li class="">가상 대조군 도입으로 실제 대조군 150명 ➔ 50명으로 100명 분량 대체 보호 (실험군 300명 + 대조군 50명 = 350명 분 실제 모집): 35억 원</li>
<li class=""><strong>AI 도입 후 총 기대비용:</strong> 약 42.5억 원 / 소요기간: 6개월 ~ 1년 내 모집 완료</li>
</ul>
</li>
<li class=""><strong>📊 산술적 감축 영역:</strong>
<ul>
<li class="">(기존 50억) - (AI 42.5억) = <strong>약 7.5억 원 현금 직접 절감 (시행착오비용 회피)</strong></li>
<li class="">국내 임상 규모에서는 절대적 액수 차이는 작아 보이나, <strong>임상 전문 인력이 턱없이 부족한 국내 제약사/연구소 현실</strong>에서 환자 모집 기간을 반년 이상 단축하여 매월 수억 원씩 나가는 팀 유지비 및 지연 리스크를 끊어내는 속도전의 가치가 큽니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-임상-데이터-수집-및-rbm-모니터링-data-collection--risk-based-monitoring">2. 임상 데이터 수집 및 RBM 모니터링 (Data Collection &amp; Risk-Based Monitoring)<a href="#2-임상-데이터-수집-및-rbm-모니터링-data-collection--risk-based-monitoring" class="hash-link" aria-label="Direct link to 2. 임상 데이터 수집 및 RBM 모니터링 (Data Collection &amp; Risk-Based Monitoring)" title="Direct link to 2. 임상 데이터 수집 및 RBM 모니터링 (Data Collection &amp; Risk-Based Monitoring)" translate="no">​</a></h2>
<ul>
<li class=""><strong>현재의 한계:</strong> 아직도 수기 종이 문서(Paper CRF)나 복잡한 병원 내 시스템에 의존하며, CRA(임상시험 모니터링 요원)가 비싼 인건비와 출장비를 들여 현장(Site)에 수시로 방문하여 데이터 무결성을 대조합니다.</li>
<li class=""><strong>AI적 접근법 (AI Approach):</strong>
<ul>
<li class=""><strong>비대면 모니터링 (RBM):</strong> 웨어러블/ePRO/eCOA를 통해 데이터가 실시간으로 클라우드에 모이고, AI가 이상치(Anomaly)를 감지할 때만 CRA가 현장에 방문.</li>
<li class=""><strong>자동 쿼리 검증:</strong> AI가 입력된 데이터의 논리 충돌(Query)을 실시간으로 체크하여 자동 수정 제안.</li>
</ul>
</li>
<li class=""><strong>솔루션 및 알고리즘:</strong>
<ul>
<li class=""><strong>알고리즘:</strong> Autoencoder 기반 이상치 탐지(Anomaly Detection), 시계열 데이터(RNN/LSTM) 분석.</li>
<li class=""><strong>상용 솔루션:</strong> Veeva Vault CDMS, Medidata Rave / Sensor Cloud.</li>
<li class=""><strong>오픈소스/퍼블릭:</strong> Apple ResearchKit, CareKit (환자 생체 데이터 수집용 개방형 프레임워크).</li>
</ul>
</li>
<li class=""><strong>💸 비용 추산 및 AI 감축 효과 (가장 보수적인 국내 실정 산출 근거):</strong>
<ul>
<li class=""><strong>[기존 방식 약식/보수적 비용 산출식]</strong>
<ul>
<li class="">국내 10개 사이트 CRA 현장 방문 (KTX 등 교통비+일당, 매월 방문): 약 1.5억 원</li>
<li class="">전담 CRA 및 데이터 매니저(DM) 5명 최소 인력 운영 인건비(2년): 5명 × 2년 × 0.8억 = 8억 원</li>
<li class="">데이터 클리닝(수작업 에러 잡기) 외주 보조 인력: 약 0.5억 원</li>
<li class=""><strong>총 기존 기대비용:</strong> 임상 건당 약 10억 원 (극한으로 통제한 순수 모니터링/DM 인건비)</li>
</ul>
</li>
<li class=""><strong>[AI 방식 접근 시 산출식]</strong>
<ul>
<li class="">저비용 클라우드 EDC 패키지 및 부분적 비대면 ePRO 모듈 구독료: 약 2억 원</li>
<li class="">원격 RBM 전환으로 현장 방문 횟수 70% 감소: 약 0.45억 원</li>
<li class="">AI 자동 쿼리 처리로 통신/검증 업무 단축, DM 인력 3명으로 축소: 3명 × 2년 × 0.8억 = 4.8억 원</li>
<li class=""><strong>AI 도입 후 총 기대비용:</strong> 약 7.25억 원</li>
</ul>
</li>
<li class=""><strong>📊 산술적 감축 영역:</strong>
<ul>
<li class="">(기존 10억) - (AI 7.25억) = <strong>약 2.75억 원 절감 (약 27% 감축)</strong></li>
<li class="">이미 인력을 최소로 갈아넣는 한국형 임상에서 더 이상 아낄 돈이 없어 보일 때, IT 도입으로 **CRA의 &#x27;단순 번역/오타 수정&#x27; 노동을 지우고 이들을 다른 프로토콜 기획에 다중 투입(Multi-tasking)**할 수 있게 만드는 간접 비용 혜택이 핵심입니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-식약처해외-인허가-문서-작성-및-규제-대응-regulatory-submissions">3. 식약처/해외 인허가 문서 작성 및 규제 대응 (Regulatory Submissions)<a href="#3-식약처해외-인허가-문서-작성-및-규제-대응-regulatory-submissions" class="hash-link" aria-label="Direct link to 3. 식약처/해외 인허가 문서 작성 및 규제 대응 (Regulatory Submissions)" title="Direct link to 3. 식약처/해외 인허가 문서 작성 및 규제 대응 (Regulatory Submissions)" translate="no">​</a></h2>
<ul>
<li class=""><strong>현재의 한계:</strong> 임상요약보고서(CSR), IND/NDA 등을 작성하기 위해 Medical Writer가 수개월간 문서 작업 및 번역을 수작업으로 진행. eCTD (국제공통기술문서) 포맷 변환 시 다수의 인적 오류 발생.</li>
<li class=""><strong>AI적 접근법 (AI Approach):</strong>
<ul>
<li class=""><strong>초안 자동 생성 (GenAI Auto-Drafting):</strong> 임상 EDC 데이터와 기존 문서를 LLM에 입력하여 CSR, 임상 프로토콜 초안을 수초 내 생성.</li>
<li class=""><strong>규제 정보 통합 (RIM):</strong> 전 세계 보건 규제 기관의 변동 사항 모니터링 및 서류 규격 AI 검수.</li>
</ul>
</li>
<li class=""><strong>솔루션 및 알고리즘:</strong>
<ul>
<li class=""><strong>알고리즘:</strong> 초거대 언어 모델 (LLM, GPT-4, Claude 계열 미세조정), BioNLP, RPA(로봇 프로세스 자동화) + OCR.</li>
<li class=""><strong>상용 솔루션:</strong> Veeva RIM, Certara (Synchrogenix 인공지능 작문), Yseop (자동 보고서 생성).</li>
<li class=""><strong>오픈소스/퍼블릭:</strong> Llama 3 기반 커스텀 튜닝 모델 활용.</li>
</ul>
</li>
<li class=""><strong>💸 비용 추산 및 AI 감축 효과 (가장 보수적인 국내 실정 산출 근거):</strong>
<ul>
<li class=""><strong>[기존 방식 약식/보수적 비용 산출식]</strong>
<ul>
<li class="">의료 작가(Medical Writer) 부재로 내부 임상/개발팀 인력이 본업을 중단하고 몇 달간 수작업 초안 작성: 기회비용 (인건비 대체) 약 1억 원</li>
<li class="">식약처 제출용 최소한의 외부 문서 검수 및 번역/CRO 컨설팅 (꼭 필요한 만큼만): 약 2억 원</li>
<li class=""><strong>총 기존 기대비용:</strong> 약 3억 원 / 문서 작성기간: 4~6개월 (팀 번아웃 유발)</li>
</ul>
</li>
<li class=""><strong>[AI 방식 접근 시 산출식]</strong>
<ul>
<li class="">상용 GenAI Draft 솔루션 혹은 국내/자체 구축 LLM 단기 사용: 약 0.5억 원</li>
<li class="">AI 초안을 바탕으로 내부 인력이 빠르게 잔여 검토 후 외부 CRO 최소화: 약 0.5억 원</li>
<li class=""><strong>AI 도입 후 총 기대비용:</strong> 약 1억 원 / 소요기간: 1~2개월</li>
</ul>
</li>
<li class=""><strong>📊 산술적 감축 영역:</strong>
<ul>
<li class="">(기존 3억) - (AI 1억) = <strong>약 2억 원 절감 (약 66% 감축)</strong></li>
<li class="">규제/행정 전담팀 규모가 작은 국내 제약사 특성상, <strong>인허가 서류 작성 시기마다 전 연구원이 서류 작업에 동원되어 R&amp;D 차기작(Next Pipeline)이 올스톱되는 악성 병목</strong>을 단 1억 원의 AI 투자로 완전히 해소합니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-한국-특화-규제-약가-등재-및-경제성-평가-pricing--reimbursement">4. 한국 특화 규제: 약가 등재 및 경제성 평가 (Pricing &amp; Reimbursement)<a href="#4-한국-특화-규제-약가-등재-및-경제성-평가-pricing--reimbursement" class="hash-link" aria-label="Direct link to 4. 한국 특화 규제: 약가 등재 및 경제성 평가 (Pricing &amp; Reimbursement)" title="Direct link to 4. 한국 특화 규제: 약가 등재 및 경제성 평가 (Pricing &amp; Reimbursement)" translate="no">​</a></h2>
<ul>
<li class=""><strong>현재의 한계:</strong> 한국 심평원(HIRA) 등에서 보험 급여를 받아내기 위해서는 기존 표준 치료제 대비 &quot;우리가 약값은 비싸지만 치료 효과로 전체 의료비를 더 아낀다&quot;는 고도의 증빙(비용-효과성 모델링)이 필요. 실패 시 약가가 후려쳐짐.</li>
<li class=""><strong>AI적 접근법 (AI Approach):</strong>
<ul>
<li class=""><strong>RWE (실사용 데이터) 분석:</strong> 국민건강보험공단 빅데이터나 리얼월드 데이터를 머신러닝/인과추론 AI로 분석하여 약가 협상 시 강력한 통계적 증거 자료 생성 (HEOR 효율화).</li>
</ul>
</li>
<li class=""><strong>솔루션 및 알고리즘:</strong>
<ul>
<li class=""><strong>알고리즘:</strong> 인과추론 알고리즘 (Causal Inference), 대규모 생존 분석 (Survival Analysis - Cox Proportional Hazards Model 등).</li>
<li class=""><strong>상용 솔루션:</strong> Flatiron Health (RWE 제공), Aetion Evidence Platform.</li>
</ul>
</li>
<li class=""><strong>💸 산술적 감축(효용) 영역 (가장 보수적인 국내 실정 산출 근거):</strong>
<ul>
<li class=""><strong>[기존 리스크 기회비용 산출]</strong>
<ul>
<li class="">국내 시장 중심 예상 최고 매출 연 300억 원(블록버스터 컷) 신약 기준.</li>
<li class="">심평원 약가 협상 지연으로 1년 발매 연기 시: <strong>300억 원의 시장 선점 타이밍 및 캐시카우 상실.</strong></li>
<li class="">경제성 약평위에서 입증 부족으로 기존 약가(1,000원) 대비 10% 삭감(900원) 당할 경우: 향후 5년간 약 <strong>150억 원 규모의 누적 영업이익 증발.</strong></li>
</ul>
</li>
<li class=""><strong>[AI 방식 방어 산출]</strong>
<ul>
<li class="">심평원/건보공단 빅데이터 연계 RWE(리얼월드데이터) 분석 및 입증 모델 외부 용역/구축비: 약 2억 원</li>
</ul>
</li>
<li class=""><strong>📊 산술적 가치:</strong>
<ul>
<li class="">2억 원의 추가 지출로 <strong>150억 원의 이익 삭감을 온전히 방어(세이브)하며, 발매 지연에 따른 300억 원의 공백을 막아냅니다.</strong> 국내 약가 규제가 점점 타이트해지는 현실에서, 이 단계의 AI 투자는 절감이 아니라 <strong>R&amp;D 생존 보험</strong>입니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p><strong>[D 영역 종합 비용/감축 요약 (가장 보수적인 국내 임상/행정 예산 기준)]</strong></p>
<ul>
<li class=""><strong>기존 비용 총합 (극한의 보수적 예산):</strong> 약 <strong>63억 원</strong> (임상운영 및 인허가 수작업 등 순수 관리비)</li>
<li class=""><strong>AI 시스템 &#x27;가성비&#x27; 도입 시 총합:</strong> 약 <strong>50.7억 원</strong> (솔루션 구축비 추가 투입 포함)</li>
<li class=""><strong>최종 산술적 감축 결론:</strong> 이미 인건비와 사이트 규모를 최소치로 잡은 &#x27;한국형 마른 수건 쥐어짜기&#x27; 임상에서도, AI 플랫폼은 <strong>파이프라인 1개당 약 12.3억 원의 현금 유출을 방어</strong>합니다. 더 중요한 것은 액면가 절감액(12.3억)이 아니라, 이 도입을 통해 **부족한 CRA와 메디컬 인력이 서류/현장 노동에서 해방되어 핵심 임상 기획에 머리를 쓸 수 있게 되는 질적 전환(Qualitative Shift)**을 이룬다는 사실입니다.</li>
</ul>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02-RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-39-01_Korea_Pharma_RnD_Master_Report"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[26.03.13 13:39] [통합 컨설팅 레포트] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 AI 혁신 전략</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-임상-시험-설계-및-환자-모집-clinical-trial-design--patient-recruitment" class="table-of-contents__link toc-highlight">1. 임상 시험 설계 및 환자 모집 (Clinical Trial Design &amp; Patient Recruitment)</a></li><li><a href="#2-임상-데이터-수집-및-rbm-모니터링-data-collection--risk-based-monitoring" class="table-of-contents__link toc-highlight">2. 임상 데이터 수집 및 RBM 모니터링 (Data Collection &amp; Risk-Based Monitoring)</a></li><li><a href="#3-식약처해외-인허가-문서-작성-및-규제-대응-regulatory-submissions" class="table-of-contents__link toc-highlight">3. 식약처/해외 인허가 문서 작성 및 규제 대응 (Regulatory Submissions)</a></li><li><a href="#4-한국-특화-규제-약가-등재-및-경제성-평가-pricing--reimbursement" class="table-of-contents__link toc-highlight">4. 한국 특화 규제: 약가 등재 및 경제성 평가 (Pricing &amp; Reimbursement)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/taewoo-rnd-wiki/docs/01-회의록/4_회의록_요약">Wiki</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/taewoo-rnd-wiki/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Tae-woo Yoon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>