<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map) | Tae-woo&#x27;s R&amp;D Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://20degreecel.github.io/taewoo-rnd-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://20degreecel.github.io/taewoo-rnd-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map) | Tae-woo&#x27;s R&amp;D Wiki"><meta data-rh="true" name="description" content="한국 제약 환경 및 규제(식약처, 심평원 등)를 기준으로 신약 연구(R)부터 개발 및 행정(D)까지의 전 과정을 매우 세분화하여 나열한 기초 자료입니다."><meta data-rh="true" property="og:description" content="한국 제약 환경 및 규제(식약처, 심평원 등)를 기준으로 신약 연구(R)부터 개발 및 행정(D)까지의 전 과정을 매우 세분화하여 나열한 기초 자료입니다."><link data-rh="true" rel="icon" href="/taewoo-rnd-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map"><link data-rh="true" rel="alternate" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map" hreflang="en"><link data-rh="true" rel="alternate" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&D 전 주기 상세 프로세스 맵 (Full Process Map)","item":"https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map"}]}</script><link rel="alternate" type="application/rss+xml" href="/taewoo-rnd-wiki/blog/rss.xml" title="Tae-woo&#39;s R&amp;D Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/taewoo-rnd-wiki/blog/atom.xml" title="Tae-woo&#39;s R&amp;D Wiki Atom Feed"><link rel="stylesheet" href="/taewoo-rnd-wiki/assets/css/styles.9c53a5ce.css">
<script src="/taewoo-rnd-wiki/assets/js/runtime~main.7f408c19.js" defer="defer"></script>
<script src="/taewoo-rnd-wiki/assets/js/main.4bb75206.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/taewoo-rnd-wiki/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/taewoo-rnd-wiki/"><div class="navbar__logo"><img src="/taewoo-rnd-wiki/img/logo.svg" alt="Tae-woo&#x27;s R&amp;D Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/taewoo-rnd-wiki/img/logo.svg" alt="Tae-woo&#x27;s R&amp;D Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tae-woo&#x27;s R&amp;D Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/taewoo-rnd-wiki/docs/회의록/2026-03-13_10-31-43_3_회의록_상세">Wiki Docs</a><a class="navbar__item navbar__link" href="/taewoo-rnd-wiki/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/회의록/2026-03-13_10-31-43_3_회의록_상세"><span title="회의록" class="categoryLinkLabel_W154">회의록</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_09-12-13_pharma_rd_value_chain_report"><span title="RND_솔루션" class="categoryLinkLabel_W154">RND_솔루션</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_09-12-13_pharma_rd_value_chain_report"><span title="[26.03.09 09:12] 제약 R&amp;D 밸류체인 혁신 및 ROI 극대화 전략 리포트 (Detailed Version)" class="linkLabel_WmDU">[26.03.09 09:12] 제약 R&amp;D 밸류체인 혁신 및 ROI 극대화 전략 리포트 (Detailed Version)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_11-09-14_R&amp;D_솔루션_상세_정리"><span title="[26.03.09 11:09] 제약 R&amp;D 솔루션 상세 분석 및 워크스루 (Detailing R&amp;D Solutions)" class="linkLabel_WmDU">[26.03.09 11:09] 제약 R&amp;D 솔루션 상세 분석 및 워크스루 (Detailing R&amp;D Solutions)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_16-57-56_pharma_rd_detailed_process_map"><span title="[26.03.09 16:57] 제약 R&amp;D 단계별 프로세스 혁신 및 자동화 상세 맵 (Global Standard)" class="linkLabel_WmDU">[26.03.09 16:57] 제약 R&amp;D 단계별 프로세스 혁신 및 자동화 상세 맵 (Global Standard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-12_11-26-29_DongA_RnD_Cost_Reduction_Consulting_Report"><span title="[26.03.12 11:26] [컨설팅 보고서] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 효율화 전략" class="linkLabel_WmDU">[26.03.12 11:26] [컨설팅 보고서] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 효율화 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_07-56-51_Meeting_Notes_Gong_Team_Leader"><span title="[26.03.13 07:56] 연구본부 공영규 팀장 대화 기록 정리" class="linkLabel_WmDU">[26.03.13 07:56] 연구본부 공영규 팀장 대화 기록 정리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2"><span title="[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서" class="linkLabel_WmDU">[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map"><span title="[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)" class="linkLabel_WmDU">[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase"><span title="[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계" class="linkLabel_WmDU">[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase"><span title="[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계" class="linkLabel_WmDU">[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-39-01_Korea_Pharma_RnD_Master_Report"><span title="[26.03.13 13:39] [통합 컨설팅 레포트] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 AI 혁신 전략" class="linkLabel_WmDU">[26.03.13 13:39] [통합 컨설팅 레포트] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 AI 혁신 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-43-53_Korea_Pharma_RnD_Critical_Review"><span title="[26.03.13 13:43] 🚨 [Red Team Report] 동아쏘시오 R&amp;D AI 도입 컨설팅 마스터 레포트 비판 및 약점 분석" class="linkLabel_WmDU">[26.03.13 13:43] 🚨 [Red Team Report] 동아쏘시오 R&amp;D AI 도입 컨설팅 마스터 레포트 비판 및 약점 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-49-52_Korea_Pharma_RnD_Third_Way_Strategy"><span title="[26.03.13 13:49] [제3안] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.13 13:49] [제3안] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_14-01-14_Korea_Pharma_RnD_Master_Report_Third_Way_Full"><span title="[26.03.13 14:01] [최종 통합 마스터 플랜] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.13 14:01] [최종 통합 마스터 플랜] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_15-00-14_Korea_Pharma_RnD_Third_Way_Critical_Review"><span title="[26.03.13 15:00] 🚨 [Red Team Report 2.0] &quot;제3안 하이브리드 마스터 플랜&quot; 비판 및 논리적 허점 분석" class="linkLabel_WmDU">[26.03.13 15:00] 🚨 [Red Team Report 2.0] &quot;제3안 하이브리드 마스터 플랜&quot; 비판 및 논리적 허점 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-15_23-21-50_Korea_Pharma_RnD_Comprehensive_Master_Report"><span title="[26.03.15 23:21] 🌟 [최종 통합 마스터 레포트] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.15 23:21] 🌟 [최종 통합 마스터 레포트] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/PPT_및_프로토타입/ai-slide-deck/2026-03-06_09-55-37_Slide_Design_Protocol"><span title="PPT_및_프로토타입" class="categoryLinkLabel_W154">PPT_및_프로토타입</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/AI_작업기록/2026-03-04_19-05-01_scratchpad_khrnf4j6"><span title="AI_작업기록" class="categoryLinkLabel_W154">AI_작업기록</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/taewoo-rnd-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">RND_솔루션</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)</h1></header>
<p>한국 제약 환경 및 규제(식약처, 심평원 등)를 기준으로 신약 연구(R)부터 개발 및 행정(D)까지의 전 과정을 매우 세분화하여 나열한 기초 자료입니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-phase-0--전략-전략-기획-및-포트폴리오-결정-pre-rd-strategy">🎯 [Phase 0 / 전략] 전략 기획 및 포트폴리오 결정 (Pre-R&amp;D Strategy)<a href="#-phase-0--전략-전략-기획-및-포트폴리오-결정-pre-rd-strategy" class="hash-link" aria-label="Direct link to 🎯 [Phase 0 / 전략] 전략 기획 및 포트폴리오 결정 (Pre-R&amp;D Strategy)" title="Direct link to 🎯 [Phase 0 / 전략] 전략 기획 및 포트폴리오 결정 (Pre-R&amp;D Strategy)" translate="no">​</a></h2>
<p>실제 연구(R)에 돌입하기 전, 회사의 가용 자본과 파이프라인 방향성을 결정하는 가장 중요한 경영진 의사결정/기획 단계입니다. 여기서 정해진 트랙에 따라 이후의 R&amp;D 자원 배분과 속도가 완전히 달라집니다.</p>
<ol>
<li class="">
<p><strong>파이프라인 개발 트랙 결정 (Track Decision)</strong></p>
<ul>
<li class=""><strong>혁신 신약 (First-in-Class / Best-in-Class):</strong> High-Risk, High-Return. 막대한 자본과 10년 이상의 기간이 소요되며 가장 강력한 R&amp;D 리소스가 필요.</li>
<li class=""><strong>바이오시밀러 (Biosimilar):</strong> 오리지널 바이오 의약품의 특허 만료를 겨냥. 기초 타겟 발굴(R)보다는 생산 공정(CMC)과 동등성 입증 임상(D)에 전사적 리소스를 집중. 다른 트랙은 후순위로 밀릴 수 있음.</li>
<li class=""><strong>제네릭 (Generic / 복제약):</strong> 오리지널 합성 약의 복제. 생물학적 동등성(생동성) 시험 수준의 짧은 임상만 진행하여 빠른 캐시카우 확보 목적.</li>
<li class=""><strong>개량 신약 (IMD):</strong> 기존 약물의 제형 변경이나 복합제로, 중간 수준의 R&amp;D 리소스 요구.</li>
</ul>
</li>
<li class="">
<p><strong>TPP(Target Product Profile) 수립 및 시장성 평가</strong></p>
<ul>
<li class="">경쟁 약물, 10년 후의 질환/규제 예측을 바탕으로 &quot;어떤 약을 만들 것인지&quot;에 대한 목표 지침서(TPP) 설정. 의사 결정 오류 시 개발에 성공하고도 시장에서 사장되는 엄청난 기회비용 발생.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-phase-1--r-영역-연구-및-후보물질-발굴-research--discovery">💡 [Phase 1 / R 영역] 연구 및 후보물질 발굴 (Research &amp; Discovery)<a href="#-phase-1--r-영역-연구-및-후보물질-발굴-research--discovery" class="hash-link" aria-label="Direct link to 💡 [Phase 1 / R 영역] 연구 및 후보물질 발굴 (Research &amp; Discovery)" title="Direct link to 💡 [Phase 1 / R 영역] 연구 및 후보물질 발굴 (Research &amp; Discovery)" translate="no">​</a></h2>
<p>이 단계는 세상에 없는 새로운 약물의 &#x27;씨앗&#x27;을 찾고 그 구조를 가다듬어 실제 실험 가능한 후보물질로 확정하는 과정입니다. 제네릭/시밀러 트랙의 경우 이 단계의 상당 부분이 압축되거나 생략됩니다.</p>
<ol>
<li class="">
<p><strong>질환 타겟 발굴 (Target Identification)</strong></p>
<ul>
<li class="">질병을 유발하는 원인 단백질, 유전자, 또는 생체 경로(Pathway)를 탐색하고 식별합니다.</li>
</ul>
</li>
<li class="">
<p><strong>타겟 검증 (Target Validation)</strong></p>
<ul>
<li class="">발굴한 타겟을 조절했을 때 실제로 질병 치료 효과가 있는지 다양한 생물학적 기법으로 검증합니다.</li>
</ul>
</li>
<li class="">
<p><strong>초기/유효물질 도출 (Hit Generation / Screening)</strong></p>
<ul>
<li class="">검증된 타겟에 결합하거나 활성을 조절할 수 있는 물질(Hit)을 수만~수백만 개의 화합물 라이브러리(HTS)나 가상 스크리닝을 통해 찾아냅니다.</li>
</ul>
</li>
<li class="">
<p><strong>선도물질 도출 (Hit-to-Lead, H2L)</strong></p>
<ul>
<li class="">도출된 유효물질(Hit) 중 약효, 물리화학적 특성, 독성 우려가 적은 가능성 높은 물질 그룹(Lead)을 선별하고 기본 구조를 다듬습니다.</li>
</ul>
</li>
<li class="">
<p><strong>선도물질 최적화 (Lead Optimization)</strong></p>
<ul>
<li class="">선도물질의 화학 구조를 정교하게 변형(합성)하여 약효를 극대화하고 부작용(독성)은 최소화하는 최적의 화합물 구조를 확정합니다.</li>
</ul>
</li>
<li class="">
<p><strong>최종 후보물질 선정 (Candidate Selection)</strong></p>
<ul>
<li class="">본격적인 비임상(동물실험)과 개발 단계로 넘어갈 최종 1~2개의 Pre-clinical Candidate(PCC) 물질을 확정합니다.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-r--d-기초-비임상-및-기초-개발-단계-pre-clinical--cmc">🔬 [R ➔ D 기초] 비임상 및 기초 개발 단계 (Pre-clinical &amp; CMC)<a href="#-r--d-기초-비임상-및-기초-개발-단계-pre-clinical--cmc" class="hash-link" aria-label="Direct link to 🔬 [R ➔ D 기초] 비임상 및 기초 개발 단계 (Pre-clinical &amp; CMC)" title="Direct link to 🔬 [R ➔ D 기초] 비임상 및 기초 개발 단계 (Pre-clinical &amp; CMC)" translate="no">​</a></h2>
<p>사람에게 투여하기 전, 세포와 동물을 대상으로 약효와 1차적인 안전성을 검증하는 단계입니다.</p>
<ol start="7">
<li class="">
<p><strong>시험관 내(In-vitro) 약효 및 기전 검증</strong></p>
<ul>
<li class="">세포 배양 수준에서 물질의 작용 기전(MoA)과 표적 결합력을 확인합니다.</li>
</ul>
</li>
<li class="">
<p><strong>생체 내(In-vivo) 약효 검증</strong></p>
<ul>
<li class="">질환 모델 동물(마우스, 랫드 등)에 투여하여 실제 생명체 내에서의 치료 효능을 검증합니다.</li>
</ul>
</li>
<li class="">
<p><strong>ADME 예측 및 PK/PD 평가</strong></p>
<ul>
<li class="">흡수(Absorption), 분포(Distribution), 대사(Metabolism), 배설(Excretion) 및 약동/약력학적 프로파일을 확인하여 최적의 투여 경로와 용량을 추정합니다.</li>
</ul>
</li>
<li class="">
<p><strong>GLP 독성 시험 (In-vivo Toxicology)</strong></p>
<ul>
<li class="">GLP(우수실험실기준) 인증 기관에서 단회/반복 투여 독성, 유전독성, 생식발생독성 등 인체 투여를 위한 법적 안전성 데이터를 확보합니다.</li>
</ul>
</li>
<li class="">
<p><strong>CMC (공정개발 및 품질관리)</strong></p>
<ul>
<li class="">원료의약품(API)의 대량 합성 공정을 개발하고(Scale-up), 인체에 투여할 수 있는 제형(알약, 주사제 등)을 연구하며 품질 분석 기준을 세웁니다.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-d-영역-임상-시험-및-한국-행정인허가-체계-clinical--regulatory-affairs">🏥 [D 영역] 임상 시험 및 한국 행정/인허가 체계 (Clinical &amp; Regulatory Affairs)<a href="#-d-영역-임상-시험-및-한국-행정인허가-체계-clinical--regulatory-affairs" class="hash-link" aria-label="Direct link to 🏥 [D 영역] 임상 시험 및 한국 행정/인허가 체계 (Clinical &amp; Regulatory Affairs)" title="Direct link to 🏥 [D 영역] 임상 시험 및 한국 행정/인허가 체계 (Clinical &amp; Regulatory Affairs)" translate="no">​</a></h2>
<p>신약을 사람에게 투여하여 안전성과 유효성을 입증하고, 국가(식약처)의 허가와 보험 급여를 받아 시장에 출시하기까지의 과정입니다. 행정 절차가 깊게 관여합니다.</p>
<ol start="12">
<li class="">
<p><strong>임상시험계획승인 (IND - Investigational New Drug Application)</strong></p>
<ul>
<li class=""><strong>식약처(MFDS) IND 심사:</strong> 비임상 데이터 및 임상 프로토콜을 제출하여 사람 대상 시험의 법적 승인을 받습니다 (행정).</li>
<li class=""><strong>IRB (임상시험심사위원회) 승인:</strong> 해당 임상을 수행할 병원(사이트) 내 윤리/안전성 위원회의 개별 승인을 받습니다 (행정).</li>
</ul>
</li>
<li class="">
<p><strong>임상 1상 (Phase 1 Clinical Trial)</strong></p>
<ul>
<li class="">건강한 성인(소수, 20~100명)을 대상으로 약물의 체내 흡수, 분포, 대사, 배설(PK/PD) 및 인간 대상의 **최초 안전성(내약성)**을 확인합니다.</li>
</ul>
</li>
<li class="">
<p><strong>임상 2상 (Phase 2 Clinical Trial)</strong></p>
<ul>
<li class="">소규모 환자(100~300명)를 대상으로 약의 **유효성(치료 효과)**을 확인하고, 3상에 적용할 **최적의 투여 용량(Dose-finding)**을 결정합니다 (보통 2a, 2b로 세분화됨).</li>
</ul>
</li>
<li class="">
<p><strong>임상 3상 (Phase 3 Clinical Trial)</strong></p>
<ul>
<li class="">대규모 환자군(수백~수천 명, 다국가 포함)을 대상으로 기존 표준 치료제 위약 대비 약효 우월성 또는 비열등성을 <strong>통계적으로 최종 확증</strong>하며, 장기 안전성을 평가합니다.</li>
</ul>
</li>
<li class="">
<p><strong>신약 품목허가 신청 및 승인 (NDA/BLA)</strong></p>
<ul>
<li class=""><strong>식약처 안전성/유효성 심사:</strong> 전 주기의 모든 데이터를 모아(eCTD 포맷) 식약처에 제출 및 통합 심사를 받습니다 (행정).</li>
<li class=""><strong>실사 (GMP &amp; GCP Audit):</strong> 임상시험이 규정대로 수행되었는지(GCP), 공장이 기준에 맞게 약을 생산하는지(GMP) 식약처 실사관이 현장 점검합니다 (행정).</li>
</ul>
</li>
<li class="">
<p><strong>[한국 특화 행정] 건강보험 약가 등재 (Pricing &amp; Reimbursement)</strong></p>
<ul>
<li class=""><strong>심평원(HIRA) 급여 적정성 평가:</strong> 해당 신약이 기존 약 대비 건강보험 재정을 투입할 가치(비용효과성)가 있는지 &#x27;약제급여평가위원회&#x27;에서 심사합니다 (행정).</li>
<li class=""><strong>건보공단(NHIS) 약가 협상:</strong> 제약사와 국가가 최종 약값을 협상합니다 (행정).</li>
<li class=""><strong>보건복지부 급여 고시:</strong> 최종 약가가 공표되어 환자가 보험 혜택을 받고 약 처방이 개시됩니다 (행정).</li>
</ul>
</li>
<li class="">
<p><strong>시판 후 조사 및 임상 4상 (PMS / Phase 4)</strong></p>
<ul>
<li class="">시판 후 불특정 다수 환자에게 투여되면서 발생하는 희귀 부작용 수집(PMS) 및 추가 적응증 확보를 위한 연구를 수행합니다.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02-RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-phase-0--전략-전략-기획-및-포트폴리오-결정-pre-rd-strategy" class="table-of-contents__link toc-highlight">🎯 [Phase 0 / 전략] 전략 기획 및 포트폴리오 결정 (Pre-R&amp;D Strategy)</a></li><li><a href="#-phase-1--r-영역-연구-및-후보물질-발굴-research--discovery" class="table-of-contents__link toc-highlight">💡 [Phase 1 / R 영역] 연구 및 후보물질 발굴 (Research &amp; Discovery)</a></li><li><a href="#-r--d-기초-비임상-및-기초-개발-단계-pre-clinical--cmc" class="table-of-contents__link toc-highlight">🔬 [R ➔ D 기초] 비임상 및 기초 개발 단계 (Pre-clinical &amp; CMC)</a></li><li><a href="#-d-영역-임상-시험-및-한국-행정인허가-체계-clinical--regulatory-affairs" class="table-of-contents__link toc-highlight">🏥 [D 영역] 임상 시험 및 한국 행정/인허가 체계 (Clinical &amp; Regulatory Affairs)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/taewoo-rnd-wiki/docs/01-회의록/4_회의록_요약">Wiki</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/taewoo-rnd-wiki/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Tae-woo Yoon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>