<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계 | Tae-woo&#x27;s R&amp;D Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://20degreecel.github.io/taewoo-rnd-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://20degreecel.github.io/taewoo-rnd-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계 | Tae-woo&#x27;s R&amp;D Wiki"><meta data-rh="true" name="description" content="신약 개발의 앞단인 연구(Research)와 비임상 단계는 전통적으로 막대한 &#x27;물리적 실험 횟수(Trial and Error)&#x27;와 &#x27;실패에 따른 매몰 비용(Sunk Cost)&#x27;이 발생하는 구간입니다. 이 단계에서 AI는 가상 시뮬레이션(In-silico)을 통해 물리적 실험을 대체하여 비용과 시간을 획기적으로 줄입니다."><meta data-rh="true" property="og:description" content="신약 개발의 앞단인 연구(Research)와 비임상 단계는 전통적으로 막대한 &#x27;물리적 실험 횟수(Trial and Error)&#x27;와 &#x27;실패에 따른 매몰 비용(Sunk Cost)&#x27;이 발생하는 구간입니다. 이 단계에서 AI는 가상 시뮬레이션(In-silico)을 통해 물리적 실험을 대체하여 비용과 시간을 획기적으로 줄입니다."><link data-rh="true" rel="icon" href="/taewoo-rnd-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase"><link data-rh="true" rel="alternate" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase" hreflang="en"><link data-rh="true" rel="alternate" href="https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"[26.03.13 08:58] [Step 2-1] R&D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계","item":"https://20degreecel.github.io/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase"}]}</script><link rel="alternate" type="application/rss+xml" href="/taewoo-rnd-wiki/blog/rss.xml" title="Tae-woo&#39;s R&amp;D Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/taewoo-rnd-wiki/blog/atom.xml" title="Tae-woo&#39;s R&amp;D Wiki Atom Feed"><link rel="stylesheet" href="/taewoo-rnd-wiki/assets/css/styles.9c53a5ce.css">
<script src="/taewoo-rnd-wiki/assets/js/runtime~main.7f408c19.js" defer="defer"></script>
<script src="/taewoo-rnd-wiki/assets/js/main.4bb75206.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/taewoo-rnd-wiki/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/taewoo-rnd-wiki/"><div class="navbar__logo"><img src="/taewoo-rnd-wiki/img/logo.svg" alt="Tae-woo&#x27;s R&amp;D Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/taewoo-rnd-wiki/img/logo.svg" alt="Tae-woo&#x27;s R&amp;D Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tae-woo&#x27;s R&amp;D Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/taewoo-rnd-wiki/docs/회의록/2026-03-13_10-31-43_3_회의록_상세">Wiki Docs</a><a class="navbar__item navbar__link" href="/taewoo-rnd-wiki/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/회의록/2026-03-13_10-31-43_3_회의록_상세"><span title="회의록" class="categoryLinkLabel_W154">회의록</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_09-12-13_pharma_rd_value_chain_report"><span title="RND_솔루션" class="categoryLinkLabel_W154">RND_솔루션</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_09-12-13_pharma_rd_value_chain_report"><span title="[26.03.09 09:12] 제약 R&amp;D 밸류체인 혁신 및 ROI 극대화 전략 리포트 (Detailed Version)" class="linkLabel_WmDU">[26.03.09 09:12] 제약 R&amp;D 밸류체인 혁신 및 ROI 극대화 전략 리포트 (Detailed Version)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_11-09-14_R&amp;D_솔루션_상세_정리"><span title="[26.03.09 11:09] 제약 R&amp;D 솔루션 상세 분석 및 워크스루 (Detailing R&amp;D Solutions)" class="linkLabel_WmDU">[26.03.09 11:09] 제약 R&amp;D 솔루션 상세 분석 및 워크스루 (Detailing R&amp;D Solutions)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-09_16-57-56_pharma_rd_detailed_process_map"><span title="[26.03.09 16:57] 제약 R&amp;D 단계별 프로세스 혁신 및 자동화 상세 맵 (Global Standard)" class="linkLabel_WmDU">[26.03.09 16:57] 제약 R&amp;D 단계별 프로세스 혁신 및 자동화 상세 맵 (Global Standard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-12_11-26-29_DongA_RnD_Cost_Reduction_Consulting_Report"><span title="[26.03.12 11:26] [컨설팅 보고서] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 효율화 전략" class="linkLabel_WmDU">[26.03.12 11:26] [컨설팅 보고서] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 효율화 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_07-56-51_Meeting_Notes_Gong_Team_Leader"><span title="[26.03.13 07:56] 연구본부 공영규 팀장 대화 기록 정리" class="linkLabel_WmDU">[26.03.13 07:56] 연구본부 공영규 팀장 대화 기록 정리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-28-58_DongA_RnD_Cost_Reduction_Consulting_Report_V2"><span title="[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서" class="linkLabel_WmDU">[26.03.13 08:28] [수정본] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 혁신 컨설팅 보고서</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map"><span title="[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)" class="linkLabel_WmDU">[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase"><span title="[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계" class="linkLabel_WmDU">[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase"><span title="[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계" class="linkLabel_WmDU">[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-39-01_Korea_Pharma_RnD_Master_Report"><span title="[26.03.13 13:39] [통합 컨설팅 레포트] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 AI 혁신 전략" class="linkLabel_WmDU">[26.03.13 13:39] [통합 컨설팅 레포트] 동아쏘시오그룹 R&amp;D 밸류체인 원가 절감 및 AI 혁신 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-43-53_Korea_Pharma_RnD_Critical_Review"><span title="[26.03.13 13:43] 🚨 [Red Team Report] 동아쏘시오 R&amp;D AI 도입 컨설팅 마스터 레포트 비판 및 약점 분석" class="linkLabel_WmDU">[26.03.13 13:43] 🚨 [Red Team Report] 동아쏘시오 R&amp;D AI 도입 컨설팅 마스터 레포트 비판 및 약점 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_13-49-52_Korea_Pharma_RnD_Third_Way_Strategy"><span title="[26.03.13 13:49] [제3안] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.13 13:49] [제3안] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_14-01-14_Korea_Pharma_RnD_Master_Report_Third_Way_Full"><span title="[26.03.13 14:01] [최종 통합 마스터 플랜] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.13 14:01] [최종 통합 마스터 플랜] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_15-00-14_Korea_Pharma_RnD_Third_Way_Critical_Review"><span title="[26.03.13 15:00] 🚨 [Red Team Report 2.0] &quot;제3안 하이브리드 마스터 플랜&quot; 비판 및 논리적 허점 분석" class="linkLabel_WmDU">[26.03.13 15:00] 🚨 [Red Team Report 2.0] &quot;제3안 하이브리드 마스터 플랜&quot; 비판 및 논리적 허점 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-15_23-21-50_Korea_Pharma_RnD_Comprehensive_Master_Report"><span title="[26.03.15 23:21] 🌟 [최종 통합 마스터 레포트] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략" class="linkLabel_WmDU">[26.03.15 23:21] 🌟 [최종 통합 마스터 레포트] 동아쏘시오 그룹 R&amp;D AI 혁신: 현실과 이상을 잇는 하이브리드(Hybrid) 전략</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/PPT_및_프로토타입/ai-slide-deck/2026-03-06_09-55-37_Slide_Design_Protocol"><span title="PPT_및_프로토타입" class="categoryLinkLabel_W154">PPT_및_프로토타입</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/taewoo-rnd-wiki/docs/AI_작업기록/2026-03-04_19-05-01_scratchpad_khrnf4j6"><span title="AI_작업기록" class="categoryLinkLabel_W154">AI_작업기록</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/taewoo-rnd-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">RND_솔루션</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">[26.03.13 08:58] [Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[Step 2-1] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [R 영역] 연구 및 비임상 단계</h1></header>
<p>신약 개발의 앞단인 연구(Research)와 비임상 단계는 전통적으로 막대한 &#x27;물리적 실험 횟수(Trial and Error)&#x27;와 &#x27;실패에 따른 매몰 비용(Sunk Cost)&#x27;이 발생하는 구간입니다. 이 단계에서 AI는 **가상 시뮬레이션(In-silico)**을 통해 물리적 실험을 대체하여 비용과 시간을 획기적으로 줄입니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-질환-타겟-발굴-및-검증-target-id--validation">1. 질환 타겟 발굴 및 검증 (Target ID &amp; Validation)<a href="#1-질환-타겟-발굴-및-검증-target-id--validation" class="hash-link" aria-label="Direct link to 1. 질환 타겟 발굴 및 검증 (Target ID &amp; Validation)" title="Direct link to 1. 질환 타겟 발굴 및 검증 (Target ID &amp; Validation)" translate="no">​</a></h2>
<ul>
<li class=""><strong>현재의 한계:</strong> 문헌 조사와 다중 오믹스(유전체, 단백체 등) 데이터를 연구원이 수동으로 분석하여 타겟을 찾고, 세포 실험으로 검증하는 데 평균 1~3년이 소요됩니다.</li>
<li class=""><strong>AI적 접근법 (AI Approach):</strong>
<ul>
<li class=""><strong>자연어 처리(NLP) 기반 문헌 마이닝:</strong> 수백만 건의 논문과 특허에서 질병-유전자 간의 숨겨진 연관성(Knowledge Graph)을 추출.</li>
<li class=""><strong>오믹스 데이터 딥러닝 분석:</strong> 환자 유전체 데이터를 학습하여 새로운 질병 유발 단백질을 예측.</li>
</ul>
</li>
<li class=""><strong>솔루션 및 알고리즘:</strong>
<ul>
<li class=""><strong>알고리즘:</strong> GNN(Graph Neural Networks), Transformer 기반 NLP, 바이오마커 식별용 Random Forest.</li>
<li class=""><strong>상용 솔루션:</strong> PandaOmics (Insilico Medicine), Watson for Drug Discovery (IBM), BenevolentAI 플랫폼.</li>
<li class=""><strong>오픈소스/퍼블릭:</strong> OpenTargets, STRING 데이터베이스, BioBERT.</li>
</ul>
</li>
<li class=""><strong>💸 비용 추산 및 AI 감축 효과 (가장 보수적인 국내 실정 산출 근거):</strong>
<ul>
<li class=""><strong>[기존 방식 약식/보수적 비용 산출식]</strong>
<ul>
<li class="">최소 투입 연구원(과제당 1<del>2명) 인건비(연 7</del>8천만 원): 약 1.5억 원</li>
<li class="">최소한의 타겟 검증을 위한 세포/일반 마우스 모델 구매 및 배양 시약비 (최대한 아끼는 기준): 약 2억 원</li>
<li class="">문헌 조사는 연구원 자체 구글/논문 검색으로 갈음 (외주 비용 0원)</li>
<li class=""><strong>총 기존 기대비용:</strong> 약 3.5억 원 / 소요기간: 1년</li>
</ul>
</li>
<li class=""><strong>[AI 방식 접근 시 산출식]</strong>
<ul>
<li class="">오픈소스(OpenTargets 등) 및 단기 라이선스 플랜 활용: 약 0.5억 원</li>
<li class="">AI로 필터링된 핵심 타겟만 핀포인트로 세포 실험 진행 시약비: 약 1억 원</li>
<li class="">분석 소요 시간 단축에 따른 인건비 절약분(3개월 컷 방어): 약 0.5억 원</li>
<li class=""><strong>AI 도입 후 총 기대비용:</strong> 약 2억 원 / 소요기간: 3개월</li>
</ul>
</li>
<li class=""><strong>📊 산술적 감축 영역:</strong>
<ul>
<li class="">(기존 3.5억) - (AI 2억) = <strong>약 1.5억 원 절감</strong></li>
<li class="">액수 자체는 작아 보이나, 이 1.5억 원은 &#x27;이미 인건비와 시약비를 극한으로 쥐어짠 상태&#x27;에서도 40% 이상의 추가 잉여 현금을 만들어내는 마른수건 쥐어짜기의 강력한 결과입니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-유효물질-도출-및-가상-스크리닝-hit-generation--virtual-screening">2. 유효물질 도출 및 가상 스크리닝 (Hit Generation / Virtual Screening)<a href="#2-유효물질-도출-및-가상-스크리닝-hit-generation--virtual-screening" class="hash-link" aria-label="Direct link to 2. 유효물질 도출 및 가상 스크리닝 (Hit Generation / Virtual Screening)" title="Direct link to 2. 유효물질 도출 및 가상 스크리닝 (Hit Generation / Virtual Screening)" translate="no">​</a></h2>
<ul>
<li class=""><strong>현재의 한계:</strong> 타겟 단백질에 결합하는 물질을 찾기 위해 수십만 개의 화합물 라이브러리를 로봇 모델로 일일이 테스트하는 HTS(High Throughput Screening) 기법에 의존.</li>
<li class=""><strong>AI적 접근법 (AI Approach):</strong>
<ul>
<li class=""><strong>구조 기반 가상 스크리닝 (SBVS):</strong> 단백질의 3D 구조를 AI로 예측하고, 화합물이 어떻게 결합할지(Docking) 컴퓨터로 시뮬레이션.</li>
<li class=""><strong>신규 생성 모델 (De Novo Design):</strong> 기존에 존재하지 않는 화합물 구조를 AI가 스스로 설계하여 제안.</li>
</ul>
</li>
<li class=""><strong>솔루션 및 알고리즘:</strong>
<ul>
<li class=""><strong>알고리즘:</strong> 생성형 AI (GAN, VAE, Diffusion Models), 3D 분자 도킹 알고리즘.</li>
<li class=""><strong>상용 솔루션:</strong> Schrödinger (Glide), Atomwise, XtalPi 플랫폼.</li>
<li class=""><strong>오픈소스/퍼블릭:</strong> AlphaFold 3 (단백질 구조 예측), AutoDock Vina, RDKit, DeepChem.</li>
</ul>
</li>
<li class=""><strong>💸 비용 추산 및 AI 감축 효과 (가장 보수적인 국내 실정 산출 근거):</strong>
<ul>
<li class=""><strong>[기존 방식 약식/보수적 비용 산출식]</strong>
<ul>
<li class="">자체 대규모 HTS 로봇이 없어 외부 공용 장비 대여 및 약식 스크리닝 진행: 약 1.5억 원</li>
<li class="">물리적 플레이트(100만 개 불가, 현실적으로 10만 개 수준만 진행): 시약비 약 1.5억 원</li>
<li class="">평가 스크리닝 보조 인력 인건비: 약 0.5억 원</li>
<li class=""><strong>총 기존 기대비용:</strong> 약 3.5억 원</li>
</ul>
</li>
<li class=""><strong>[AI 방식 접근 시 산출식]</strong>
<ul>
<li class="">오픈소스 및 저가형 분자 도킹 가상 스크리닝용 클라우드 단기 렌탈: 약 0.2억 원</li>
<li class="">가상으로 선별된 100개 물질만 집중적으로 화합물 구매/합성비: 약 0.5억 원</li>
<li class=""><strong>AI 도입 후 총 기대비용:</strong> 약 0.7억 원</li>
</ul>
</li>
<li class=""><strong>📊 산술적 감축 영역:</strong>
<ul>
<li class="">(기존 3.5억) - (AI 0.7억) = <strong>약 2.8억 원 절감</strong></li>
<li class="">비싼 장비를 사지 못해 외주나 공용 장비에 의존하며 병목을 겪는 빈약한 국내 인프라 환경에서, <strong>실물 의존도를 클라우드로 이관</strong>하여 스크리닝 비용의 80%를 날려버리는 확실한 구간.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-선도물질-도출-및-최적화-hit-to-lead--lead-optimization">3. 선도물질 도출 및 최적화 (Hit-to-Lead &amp; Lead Optimization)<a href="#3-선도물질-도출-및-최적화-hit-to-lead--lead-optimization" class="hash-link" aria-label="Direct link to 3. 선도물질 도출 및 최적화 (Hit-to-Lead &amp; Lead Optimization)" title="Direct link to 3. 선도물질 도출 및 최적화 (Hit-to-Lead &amp; Lead Optimization)" translate="no">​</a></h2>
<ul>
<li class=""><strong>현재의 한계:</strong> 유효물질의 독성을 줄이고 약효를 높이기 위해 &quot;화학 구조 변경 ➔ 합성 ➔ 효능 평가&quot; 사이클(DMTA)을 수십~수백 번 반복하는 인력 집약적 노동.</li>
<li class=""><strong>AI적 접근법 (AI Approach):</strong>
<ul>
<li class=""><strong>물성 및 독성 예측 (ADMET Prediction):</strong> 화합물을 합성하기도 전에 흡수/분포/대사/배설 및 독성을 예측.</li>
<li class=""><strong>합성 경로 역설계 (Retrosynthesis):</strong> 복잡한 화합물을 실험실에서 실제로 어떻게 만들어낼 것인지(합성 경로) AI가 최적 경로 제안.</li>
</ul>
</li>
<li class=""><strong>솔루션 및 알고리즘:</strong>
<ul>
<li class=""><strong>알고리즘:</strong> GNN (분자 특성 예측), MCTS (Monte Carlo Tree Search - 최적 합성 경로 탐색), MegaMolBART(언어 모델 기반 분자 생성).</li>
<li class=""><strong>상용 솔루션:</strong> SYNTHIA (Merck), MegaMolBART (NVIDIA Clara), Iktos 모델.</li>
<li class=""><strong>오픈소스/퍼블릭:</strong> Chemprop (MIT, ADMET 예측용), AiZynthFinder (합성 경로).</li>
</ul>
</li>
<li class=""><strong>💸 비용 추산 및 AI 감축 효과 (가장 보수적인 국내 실정 산출 근거):</strong>
<ul>
<li class=""><strong>[기존 방식 약식/보수적 비용 산출식]</strong>
<ul>
<li class="">1 DMTA 사이클 당 (연구원 인건비 + 저가 외주 합성비 + 기본 약효 테스트 위주): 약 1,500만 원</li>
<li class="">비용 압박으로 인해 100회 최적화 대신 30회 만에 강제 결단(의사결정 타협): 1,500만 × 30회 = 4.5억 원</li>
<li class=""><strong>총 기존 기대비용:</strong> 최소 약 4.5억 원 / 소요기간: 1~2년</li>
</ul>
</li>
<li class=""><strong>[AI 방식 접근 시 산출식]</strong>
<ul>
<li class="">오픈소스 중심 내부 튜닝 AI 생성/ADMET 최적화 모델 활용: 약 0.2억 원</li>
<li class="">가망 없는 물질을 버리고 진짜 가능성 있는 정예 물질로 10회만 물리적 사이클 진행: 1,500만 × 10회 = 1.5억 원</li>
<li class=""><strong>AI 도입 후 총 기대비용:</strong> 약 1.7억 원 / 소요기간: 6개월</li>
</ul>
</li>
<li class=""><strong>📊 산술적 감축 영역:</strong>
<ul>
<li class="">(기존 4.5억) - (AI 1.7억) = <strong>약 2.8억 원 절감 (기존 대비 약 62% 감축)</strong></li>
<li class="">100회씩 무제한 합성해 볼 자본이 없는 국내 상황에서, &quot;찍어서 맞추는&quot; 타율을 대폭 올려, 돈이 막혀 30회에서 멈춰 발생하는 &#x27;약효 미달&#x27; 리스크마저 방어합니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-비임상-및-glp-기초-개발-pre-clinical--glp-tox">4. 비임상 및 GLP 기초 개발 (Pre-clinical &amp; GLP Tox)<a href="#4-비임상-및-glp-기초-개발-pre-clinical--glp-tox" class="hash-link" aria-label="Direct link to 4. 비임상 및 GLP 기초 개발 (Pre-clinical &amp; GLP Tox)" title="Direct link to 4. 비임상 및 GLP 기초 개발 (Pre-clinical &amp; GLP Tox)" translate="no">​</a></h2>
<ul>
<li class=""><strong>현재의 한계:</strong> 동물 모델(마우스, 개, 영장류 등)을 이용하여 생체 내 약효와 독성(간독성, 심독성 등)을 평가하는 가장 비싼 R 영역. 실물 동물을 대량으로 소모하며 비용 통제가 어려움.</li>
<li class=""><strong>AI적 접근법 (AI Approach):</strong>
<ul>
<li class=""><strong>가상 독성 시뮬레이션 (In-silico Toxicology):</strong> 동물 실험에 들어가기 전 컴퓨터로 간독성/심장독성(hERG) 등을 사전 필터링(Fail-fast).</li>
<li class=""><strong>디지털 병리 (Digital Pathology) 분석:</strong> 실험 후 적출한 동물 장기의 슬라이드 이미지를 AI 비전으로 정밀 분석하여 판독 속도 향상.</li>
</ul>
</li>
<li class=""><strong>솔루션 및 알고리즘:</strong>
<ul>
<li class=""><strong>알고리즘:</strong> Vision Transformer (병리 이미지), 앙상블 딥러닝 (독성 분류기).</li>
<li class=""><strong>상용 솔루션:</strong> DILIsym (간독성 예측), Lunit SCOPE (병리 이미지 계량화).</li>
<li class=""><strong>오픈소스/퍼블릭:</strong> Tox21 데이터셋 기반 모델, QSAR 모델.</li>
</ul>
</li>
<li class=""><strong>💸 비용 추산 및 AI 감축 효과 (가장 보수적인 국내 실정 산출 근거):</strong>
<ul>
<li class=""><strong>[기존 방식 약식/보수적 비용 산출식]</strong>
<ul>
<li class="">국내 저렴한 CRO 활용, 단회 투여 및 기초 패키지 한정 GLP 시험 (영장류 제외, 랫드 중심): 약 7 ~ 8억 원</li>
<li class="">ADME 필수 실험 최소 동물군 투입 및 유지비: 약 2억 원</li>
<li class="">문서/슬라이드 판독은 야근 등 내부 연구원으로 소화하여 회계상 인건비 흡수: 외주비 0원</li>
<li class=""><strong>총 기존 기대비용:</strong> 약 9억 ~ 10억 원 (시험 성공 시)</li>
</ul>
</li>
<li class=""><strong>[AI 방식 접근 시 산출식]</strong>
<ul>
<li class="">In-silico 독성 시뮬레이션(오픈소스 QASR 스크리닝 위주 등): 약 0.5억 원</li>
<li class="">사전 커트 후 진행하는 기초 GLP 시험비 (규제상 동일하게 지출): 약 7억 원</li>
<li class=""><strong>AI 도입 후 총 기대비용:</strong> 약 7.5억 원</li>
</ul>
</li>
<li class=""><strong>📊 산술적 감축 영역:</strong>
<ul>
<li class="">(기존 10억) - (AI 7.5억) = <strong>표면적 현금 절약은 약 2.5억 원 내외</strong></li>
<li class=""><strong>진짜 막아내는 매몰 비용(Sunk Cost):</strong> 국내 회사의 흔한 패착이, 비용을 아끼려 독성 사전 검증(Fail-Fast) 없이 도박하듯 바로 GLP에 집어넣었다가 심장/간 독성이 터져 10억이 전액 소각되는 경우입니다. AI는 5천만 원의 비용으로 이 10억 증발을 사전에 80% 이상 차단하는 완벽한 <strong>리스크 보험(Risk-Hedging)</strong> 기능을 수행합니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p><strong>[R 영역 종합 비용/감축 요약 (가장 보수적인 국내 중소/벤처 예산 쥐어짜기 기준)]</strong></p>
<ul>
<li class=""><strong>기존 비용 총합 (극한의 보수적 예산):</strong> 약 <strong>20.5억 ~ 21.5억 원</strong> (1개 PCC 도출까지)</li>
<li class=""><strong>AI 플랫폼 &#x27;가성비&#x27; 도입 시 총합:</strong> 약 <strong>11.9억 원</strong></li>
<li class=""><strong>최종 산술적 감축 결론:</strong> 이미 물과 인건비를 쫙 뺀 최소주의 예산 환경 속에서도, AI는 1후보물질당 **평균 약 8.6억 ~ 9.6억 원 (비용의 약 42%~45% 삭감)**을 추가로 찾아냅니다. 액수는 글로벌 기준보다 대폭 축소되었으나, 아낀 10억 원은 국내 벤처에서 연구원 10명의 1년 치 인건비이자, 파이프라인 하나를 완전히 새로 굴릴 수 있을 만큼 <strong>파괴적인 현금 유동성 마진</strong>을 제공합니다.</li>
</ul>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02-RND_솔루션/2026-03-13_08-58-50_Korea_Pharma_RnD_AI_Solutions_Research_Phase.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-42-57_Korea_Pharma_RnD_Process_Full_Map"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">[26.03.13 08:42] [Step 1] 한국 제약산업 기준 신약 R&amp;D 전 주기 상세 프로세스 맵 (Full Process Map)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/taewoo-rnd-wiki/docs/RND_솔루션/2026-03-13_08-59-45_Korea_Pharma_RnD_AI_Solutions_Clinical_Phase"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[26.03.13 08:59] [Step 2-2] R&amp;D 과정별 AI 접근법 및 비용 감축 분석: [D 영역] 임상 및 행정 인허가 단계</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-질환-타겟-발굴-및-검증-target-id--validation" class="table-of-contents__link toc-highlight">1. 질환 타겟 발굴 및 검증 (Target ID &amp; Validation)</a></li><li><a href="#2-유효물질-도출-및-가상-스크리닝-hit-generation--virtual-screening" class="table-of-contents__link toc-highlight">2. 유효물질 도출 및 가상 스크리닝 (Hit Generation / Virtual Screening)</a></li><li><a href="#3-선도물질-도출-및-최적화-hit-to-lead--lead-optimization" class="table-of-contents__link toc-highlight">3. 선도물질 도출 및 최적화 (Hit-to-Lead &amp; Lead Optimization)</a></li><li><a href="#4-비임상-및-glp-기초-개발-pre-clinical--glp-tox" class="table-of-contents__link toc-highlight">4. 비임상 및 GLP 기초 개발 (Pre-clinical &amp; GLP Tox)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/taewoo-rnd-wiki/docs/01-회의록/4_회의록_요약">Wiki</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/taewoo-rnd-wiki/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Tae-woo Yoon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>